variables:
  DOCKER_DRIVER: overlay2

stages:
  - deploy
  - release

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - main

release:
  stage: release
  image: node:current-buster-slim
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
  script:
    - npm install @semantic-release/gitlab
    - npx semantic-release
  only:
    refs:
      - main


